Variable	Count_Negative_Values
self_assement50	0
health_provider_2016	0
health_provider_2018	0
hh_children_2016	0
smsa_2016	0
age_2016	0
marital_status_2016	0
region_2016	0
inc_2016	0
health_plan_2016	0
pap_smear_2016	0
mammogram_2016	0
last_exam_2016	0
health_facility_2016	0
hh_children_2014	0
age_2012	0
smsa_2014	0
age_2014	0
marital_status_2014	0
region_2014	0
inc_2014	0
health_plan_2014	0
pap_smear_2014	0
mammogram_2014	0
last_exam_2014	0
health_facility_2014	0
health_provider_2014	0
hh_children_2012	0
health_facility_2018	0
last_exam_2018	0
mammogram_2018	0
pap_smear_2018	0
hh_children_2022	0
smsa_2022	0
age_2022	0
marital_status_2022	0
region_2022	0
inc_2022	0
health_plan_2022	0
last_exam_2022	0
health_provider_2022	0
hh_children_2020	0
smsa_2020	0
age_2020	0
marital_status_2020	0
region_2020	0
inc_2020	0
health_plan_2020	0
last_exam_2020	0
health_provider_2020	0
hh_children_2018	0
smsa_2018	0
age_2018	0
marital_status_2018	0
region_2018	0
inc_2018	0
health_plan_2018	0
smsa_2012	0
marital_status_2012	0
self_assement60	0
age_2004	0
health_facility_2008	0
health_provider_2008	0
hh_children_2006	0
smsa_2006	0
age_2006	0
marital_status_2006	0
region_2006	0
inc_2006	0
health_plan_2006	0
last_exam_2006	0
hh_children_2004	0
smsa_2004	0
marital_status_2004	0
region_2012	0
region_2004	0
inc_2004	0
health_plan_2004	0
last_exam_2004	0
inc_2002	0
last_exam_2002	0
gender	0
race	0
sample_id	0
mother_educ	0
birth_year	0
id_code	0
last_exam_2008	0
mammogram_2008	0
pap_smear_2008	0
health_plan_2008	0
inc_2012	0
health_plan_2012	0
pap_smear_2012	0
mammogram_2012	0
last_exam_2012	0
health_facility_2012	0
health_provider_2012	0
hh_children_2010	0
smsa_2010	0
age_2010	0
marital_status_2010	0
region_2010	0
inc_2010	0
health_plan_2010	0
pap_smear_2010	0
mammogram_2010	0
last_exam_2010	0
health_facility_2010	0
health_provider_2010	0
hh_children_2008	0
smsa_2008	0
age_2008	0
marital_status_2008	0
region_2008	0
inc_2008	0
educ	0
